body,html,h1,h2,h3,h4,h5,h6,ul,li,p {
    margin: 0;
    padding: 0;
}

body {
	background: #f2f2f2;
}
.article {
	width: 640px;
	padding: 26px 38px;
	box-sizing: border-box;
	margin: 0 auto;
	.left {
		width: 395px;
		float: left;
		.article_cnt_ul {
			width: 100%;

			li {
				list-style: none;
				width: 100%;
				padding: 16px;
				box-sizing: border-box;
				border: 1px solid #ccc;
				margin-bottom: 20px;
				background: #ffffff;
				.pic {
					width: 100%;
					img {
						width: 100%;
					}
				}
				.article_cnt {
					h2 {
						margin: 20px 0;
					}
					p {
						color: #666666;
					}
				}
			}
		}
	}
	.right {
		float: left;
		margin-left: 46px;
		button {
			width: 110px;
			line-height: 30px;
			background: #5fb485;
			color: #ffffff;
			text-align: center;
			border: none;
			outline: none;
		}
	}
}

// 模态框
.model {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	position: absolute;
	z-index: 222;
	left: 0;
	top: 0;
	display: none;
	.form {
		width: 380px;
		height: 400px;
		background: #ffffff;
		padding: 25px;
		box-sizing: border-box;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);	
		input {
			width: 100%;
			height: 30px;
			border: 1px solid #ccc;
			outline: none;
			text-indent: 1em;
		}
		p {
			margin: 10px 0;
		}
		.file {
			width: 100%;
			height: 30px;
			border: 1px solid #ccc;
			overflow: hidden;	
			input {
				opacity: 0; 
			}
		}
		textarea {
			width: 100%;
			height: 80px;
			border: 1px solid #ccc;
			text-indent: 1em;
			resize : none;
			outline: none;
		}
		.btn {
			width: 100%;
			margin-top: 16px;
			button {
				border: none;
				line-height: 30px;
				width: 78px;
				text-align: center;
				float: right;
				outline: none;
			}
			.save {
				color: #ffffff;
				background: #5fb485;
			}
			.cancle {
				color: #666666;
				background: none;
			}
		}
	}
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.on {
	display: block;
}